<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Controle_de_Personagem.cs">
    <Files>
      <File FileName="Assets\Script\Controle_de_Personagem.cs" Line="70" Column="12" />
      <File FileName="Assets\Script\ground_move2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ground_move.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Cacto.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Pontuacao.cs" Line="27" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>